<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Practica1ModelStoreContainer" CdmEntityContainer="bbdd_avanzadas">
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="Practica1Model.Personas">
        <MappingFragment StoreEntitySet="Personas">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>